{
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "prepare": "nit install",
    "check": "turbo run check",
    "format": "turbo run format",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "turbo": "latest"
  },
  "nit": {
    "hooks": {
      "pre-commit": {
        "stages": {
          "**/*.{ts,json}": "biome check --write {staged_files}"
        }
      },
      "pre-push": "bun typecheck && bun test && bun run build"
    }
  }
}
